{
  "name": "nadpuppeteer",
  "description": "Uma tentativa de automatizar tarefas repetitivas do meu trabalho, com poucos cliques.",
  "version": "0.1.0",
  "author": "Cosmzs#3113",
  "license": "UNLICENSED",
  "private": true,
  "main": "background.js",
  "keywords": [
    "Vue.js",
    "Electron",
    "TypeScript",
    "Puppeteer",
    "NAD"
  ],
  "scripts": {
    "clean": "rimraf dist_electron && rimraf dist",
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix",
    "postuninstall": "electron-builder install-app-deps",
    "electron:build": "npm run clean && vue-cli-service electron:build",
    "electron:publish": "npm run clean && vue-cli-service electron:build --publish always",
    "preelectron-pack": "npm run build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "core-js": "^3.6.5",
    "electron-store": "^8.0.1",
    "moment": "^2.29.1",
    "puppeteer-core": "^13.2.0",
    "puppeteer-in-electron": "^3.0.5",
    "roboto-fontface": "*",
    "vue": "^2.6.14",
    "vue-router": "^3.2.0",
    "vuetify": "^2.4.0"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "electron": "^13.0.0",
    "electron-builder-squirrel-windows": "^23.0.0-alpha.3",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "typescript": "~4.1.5",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "vue-cli-plugin-vuetify": "~2.4.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0",
    "webpack-env": "^0.8.0"
  }
}
